body {
  background-color: lightblue;
  text-align: center;
}

h1 {
  color: white;
  
}

p {
  font-family: verdana;
  font-size: 20px;
}

a:link {
  color: red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}


element.style {
}
*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.site-header {
    text-align: center;
}
.wf-active body, .wf-active button, .wf-active input, .wf-active select, .wf-active textarea {
    font-family: "Open Sans", sans-serif;
}
body, button, input, select, textarea {
    color: #404040;
    font-family: "Merriweather", Georgia, "Times New Roman", serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.8;
}


html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
*, *:before, *:after {
    box-sizing: inherit;
}
img.wp-smiley, img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 0.07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
.site-title a {
  color: #2590ec;
}
*[id^='readlink'] {
  font-weight: normal;
  color: #000000;
  background: #7694cc;
  padding: 2px;
  border-bottom: 1px solid #000000;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-transition: none !important;
 }
 
 *[id^='readlink']:hover {
  font-weight: normal;
  color: #2354db;
  padding: 2px;
  border-bottom: 1px solid #000000;
 }
 
 *[id^='readlink']:focus {
  outline: none;
  color: #000000;
 }